include /etc/nginx/conf.d/upstream/*.conf;

# Settings for http server;
server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  xxxx.com;
  gzip  on;
  client_max_body_size  2g;

  include /etc/nginx/conf.d/location/*.conf;

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}

# Settings for a TLS enabled server.
server {
  listen  443  ssl;
  server_name  xxxx.com;
  gzip  on;
  client_max_body_size  2g;

  ssl_certificate  /etc/nginx/cert/ssl.pem;
  ssl_certificate_key  /etc/nginx/cert/ssl.key;
  ssl_session_timeout  5m;
  ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/conf.d/location/*.conf;
}

# Settings for http server;
server {
  listen       8888;
  
  gzip  on;
  client_max_body_size  2g;

  include /etc/nginx/conf.d/location/*.conf;

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}

